name: Latest blog post workflow - APC
on:
  schedule: # Run workflow automatically
    - cron: '0 7 * * *' # Runs 7am, daily
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts from APC
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in dev.to posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://antipatterns.blogspot.com/feeds/posts/default"
          comment_tag_name: BLOG-POST-LIST-APC
          max_post_count: 8
